<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Quick Start Guide - The Quantr Book</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="intro.html">Introduction</a></li><li class="chapter-item expanded affix "><a href="QUICK_START.html" class="active">Quick Start Guide</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Quantr Book</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="quick-start-guide"><a class="header" href="#quick-start-guide">Quick Start Guide</a></h1>
<p>This guide walks through an implementation of Grover's algorithm using
<a href="https://crates.io/crates/quantr">quantr</a>. It's aimed at beginners in
Rust and requires a little knowledge of the console. Moreover,
it's assumed that <a href="https://doc.rust-lang.org/stable/book/ch01-00-getting-started.html">Rust and Cargo are
installed</a>.</p>
<p>A good starting point to learn Rust is <a href="https://doc.rust-lang.org/stable/book/title-page.html">The Rust
Book</a>. Likewise,
<a href="https://qiskit.org/ecosystem/algorithms/tutorials/06_grover.html">Qiskit</a>
offers a good explanation of Grover's. This guide does not attempt to
explain either of these subjects in detail.</p>
<p>The complete code that is built from following this guide is available
at the end. Or, the code can be found in <code>examples/grovers.rs</code>, and ran
from the root directory with <code>cargo run --example grovers</code>.</p>
<hr />
<p>Open the console, and create a new Rust project (known as a cargo
package) by running</p>
<pre><code class="language-console">cargo new grovers_example
</code></pre>
<p>This will create a new directory called <code>grovers_example</code> containing
the necessary files for a Rust project. Enter this directory.</p>
<p>Add the latest version of quantr as a dependency by running <code>cargo add quantr</code> on the console. This should add quantr below <code>[d    ependecies]</code> in
you <code>Cargo.toml</code> file. Then, run <code>cargo build</code>. This will download the
quantr crate from <a href="https://crates.io/">crates.io</a> and make it
accessible for your project. </p>
<p>Once quantr has been installed, open <code>src/main.rs</code>. This is where the
subsequent code will be written to implement Grover's algorithm.</p>
<p>Add the following lines to the top of <code>main.rs</code>, and before <code>fn main()</code>:</p>
<pre><code class="language-rust  ignore">use quantr::{Circuit, Gate, Measurement, Printer};</code></pre>
<p>These lines import the structs and enums that will be used throughout 
this guide.</p>
<p>Rust begins execution of the program by calling the <code>main()</code> function.
So, the rest of the code will be inserted into this function. Let's
first initialise a three qubit circuit:</p>
<pre><code class="language-rust ignore">let mut circuit: Circuit = Circuit::new(3).unwrap();</code></pre>
<p>Grover's algorithm requires that the starting state is in a 
superposition of all basis states with equal amplitudes. This can be
achieved by adding a Hadamard gate to each wire, that is to wires 0, 1
and 2:</p>
<pre><code class="language-rust ignore">circuit.add_repeating_gate(Gate::H, &amp;[0, 1, 2]).unwrap();</code></pre>
<p>The <code>.unwrap()</code> forces the program to quit if there is an error in
adding these gates, such as adding a gate to a non-existent wire. There
are no errors in this example, so the method <code>.unwrap()</code> does nothing. </p>
<p>Let's visualise the circuit that has been built so far (or at any other
time throughout this guide) by adding the following:</p>
<pre><code class="language-rust ignore">let mut printer: Printer = Printer::new(&amp;circuit);
printer.print_diagram();</code></pre>
<p>This will print a circuit diagram to the console. This can be seen by
running the program by entering <code>cargo run</code> while in the directory that
cargo built.</p>
<p>The next step in the algorithm requires the oracle to be defined. This
is a function built from unitary gates that flips the sign of the state
that corresponds to a 'solution' of the searching function. In this
example, the states |110&gt; and |111&gt; are chosen to be the solution
states.</p>
<p>This is implemented by adding a controlled-z gate targeting the 0th
wire, with its control node placed on the 1st wire; the first and second
wire from top to bottom in a circuit diagram respectively:</p>
<pre><code class="language-rust ignore">circuit.add_gate(Gate::CZ(1), 0).unwrap();</code></pre>
<p>The second argument of <code>circuit.add_gate</code> specifies which wire is the
target, and the field of the variant <code>Gate::CZ</code> specifies the
control wire.</p>
<p>With the solution states marked, these amplitudes are amplified so
that solution states are more likely to be measured than other non-solution
states. This can be achieved by adding:</p>
<pre><code class="language-rust ignore">circuit.add_repeating_gate(Gate::H, &amp;[0, 1, 2]).unwrap()
    .add_repeating_gate(Gate::X, &amp;[0, 1, 2]).unwrap();

// CC-Z gate
circuit.add_gate(Gate::H, 2).unwrap()
    .add_gate(Gate::Toffoli(0, 1), 2).unwrap()
    .add_gate(Gate::H, 2).unwrap();

circuit.add_repeating_gate(Gate::X, &amp;[0, 1, 2]).unwrap()
    .add_repeating_gate(Gate::H, &amp;[0, 1, 2]).unwrap();</code></pre>
<p>This completes the construction of Grover's algorithm. To make sure that
the gates are placed correctly, run the printing code as shown before.
Once checked that it's correct, the circuit can be simulated by calling</p>
<pre><code class="language-rust ignore">circuit.simulate();</code></pre>
<p>This effectively attaches the |000&gt; register to the circuit, resulting
in a superposition that can be measured. As usual, the superposition can
be prepared and measured multiple times to collect a bin count of
observed states. This bin count can be found and printed with</p>
<pre><code class="language-rust ignore">if let Measurement::Observable(bin_count) = circuit.repeat_measurement(500).unwrap() {
    // bin_count is a HashMap&lt;ProductState, usize&gt;
    for (state, count) in bin_count {
        println!(&quot;{} : {}&quot;, state.to_string(), count);
    }
}</code></pre>
<p>The above prints the number of times each state was observed over 500
measurements. In this situation, the amplitude amplification results in
a superposition of two states: |110&gt; and |111&gt;.</p>
<p>Note that the above code is explicit in showing that the measurements
are <em>physically possible</em>. This is to distinguish from other data that
can be taken from circuit, such as the resulting superposition itself.
In nature, this cannot be directly observed. However, it can still be
useful to view this &quot;theoretical&quot; superposition:</p>
<pre><code class="language-rust ignore">if let Measurement::NonObservable(output_super_position) = circuit.get_superposition().unwrap() 
{
    for (state, amplitude) in super_position.into_iter() {
        println!(&quot;{} : {}&quot;, state.to_string(), amplitude);
    }
}</code></pre>
<p>This completes the construction and measurement of a three qubit
Grover's circuit. Other functions (which include examples in their
documentation) can add gates in other ways. Moreover, custom gates can
be built, which can be seen in examples <code>examples/qft.rs</code> and
<code>examples/custom_gate.rs</code>.</p>
<p>To improve the readability of this code, the numerous <code>unwrap()</code> calls
can be removed while the main function declaration can be edited like
so:</p>
<pre><code class="language-rust ignore">...
use quantr::QuantrError;

fn main() -&gt; Result&lt;(), QuantrError&gt; {
    ...; 
    Ok(()) 
}</code></pre>
<p>A <code>Ok(())</code> is returned on the last line; signalling that the program has
exited without errors. Then, effectively all unwrap methods called after
appending gates can be replaced with a <code>?</code>. However, an argument for
leaving the unwraps explicit is that if a function has appended a gate
resulting in an error, such as adding a gate out width the circuit's
size, then at runtime the program will panic and return a compiler
message explicitly directing the user to the line in question. Even
though the many unwraps may be unpleasant, it can be beneficial for
debugging while creating the circuit.</p>
<p>The following is the completed code. This can also be found in
<code>examples/grovers.rs</code>, and ran with <code>cargo run --example grovers</code> from
the root directory.</p>
<pre><pre class="playground"><code class="language-rust">use quantr::{Circuit, Gate, Measurement, Printer};

fn main() {
    let mut circuit = Circuit::new(3).unwrap();

    // Kick state into superposition of equal weights
    circuit
        .add_repeating_gate(Gate::H, &amp;[0, 1, 2])
        .unwrap();

    // Oracle
    circuit.add_gate(Gate::CZ(1), 0).unwrap();

    // Amplitude amplification
    circuit
        .add_repeating_gate(Gate::H, &amp;[0, 1, 2])
        .unwrap()
        .add_repeating_gate(Gate::X, &amp;[0, 1, 2])
        .unwrap();

    circuit.add_gate(Gate::H, 2).unwrap()
        .add_gate(Gate::Toffoli(0, 1), 2).unwrap()
        .add_gate(Gate::H, 2).unwrap();

    circuit
        .add_repeating_gate(Gate::X, &amp;[0, 1, 2])
        .unwrap()
        .add_repeating_gate(Gate::H, &amp;[0, 1, 2])
        .unwrap();

    // Prints the circuit in UTF-8
    let mut printer = Printer::new(&amp;circuit);
    printer.print_diagram();

    // Un-commenting the line below will print the progress of the simulation
    // circuit.toggle_simulation_progress();

    // Simulates the circuit
    circuit.simulate();

    // Displays bin count of the resulting 500 repeat measurements of
    // superpositions. bin_count is a HashMap&lt;ProductState, usize&gt;.
    if let Measurement::Observable(bin_count) = circuit.repeat_measurement(500).unwrap() {
        println!(&quot;\n[Observable] Bin count of observed states.&quot;);
        for (state, count) in bin_count {
            println!(&quot;|{}&gt; observed {} times&quot;, state.to_string(), count);
        }
    }

    // Returns the superpsoition that cannot be directly observed.
    if let Measurement::NonObservable(output_super_position) = circuit.get_superposition().unwrap()
    {
        println!(&quot;\n[Non-Observable] The amplitudes of each state in the final superposition.&quot;);
        for (state, amplitude) in output_super_position.into_iter() {
            println!(&quot;|{}&gt; : {}&quot;, state.to_string(), amplitude);
        }
    }
}</code></pre></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="intro.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="intro.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
